CHOKIDAR_USEPOLLING=true
PUBLIC_URL=/
SKIP_PREFLIGHT_CHECK=true

REACT_APP_PROJECT_NAME="Admin Panel"
REACT_APP_META_DESCRIPTION="Meta Description"
REACT_APP_META_AUTHOR="Calistu Company"
REACT_APP_META_KEYWORD="Admin Panel, CoreUI"
